<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="frontproyecto description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
  </head>
  <body>
    <frontproyecto-app first_name="Leticia"></frontproyecto-app>
    <visor-usuario id="2"></visor-usuario>
    <login-usuario></login-usuario>
    <visor-cuenta user_id="27"></visor-cuenta>
    <h3>Esto no es Polymer</h3>
  </body>
</html>
